<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Code Puzzle</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: radial-gradient(to bottom, #ffecd2, #fcb69f);
            color: #333;
            
            background-image: url('bk.jpg');
            
        }
        header {
           
            color: #fff;
            padding: 2rem;
            width: 100%;
            background: linear-gradient(rgba(203, 20, 25, 100), rgba(203, 20, 25, 0));
           
            /* background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); */
        }
        header h1 {
           text-align: center;
           text-shadow: #000 5px 5px 10px;
        }
        .content {
            margin: 20px;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .content p {
            font-size: 1.2em;
        }
        audio {
            margin-top: 20px;
            width: 90%;
            max-width: 300px;
        }
        .center{
            margin-top: 5px;
            text-align:center;
        }
        footer {
            margin-top: auto;
            padding: 10px;
            font-size: 0.9em;
            background: radial-gradient(rgba(203, 20, 25, 100), rgba(203, 20, 25, 0));
           color: white;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Christmas Clue</h1>
    </header>
       <div class="content">
        <h2>Tap Code Puzzle</h2>
        <p>Tap code was a way of communication,<br>
        for Vietnam War Prisoners in isolation.<br>
        The first set of taps tells you the row,<br>
        Count each tap, and you’re ready to go.<br>
        The next set of taps will give you the column,<br>
        Match them together, the answer will blossom.</p>
        <audio controls>
            <source src="tapcode.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        </div>
        <div class = "content center"><h2>Cypher</h2><img src = "TapCode.jpg"></div>
    <footer>
        <p>Good luck on your treasure hunt!</p>
    </footer>
</body>
</html>
